{
  "name": "playground",
  "version": "1.0.0",
  "description": "demonstration playground",
  "main": "index.js",
  "repository": "https://github.com/pirtor/playground.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
